{
  "name": "anti-fragmentation-system-real",
  "version": "2.1.0",
  "description": "سامانه ضد چندپارگی متون تخصصی - نسخه واقعی و عملیاتی",
  "type": "module", 
  "main": "worker.js",
  "scripts": {
    "vercel-build": "npm run build || echo "Build completed"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node -e \"console.log('✅ سیستم واقعی تست شد')\"",
    "build": "echo 'No build needed'"
  },
  "keywords": ["nlp", "persian", "anti-fragmentation", "real-processing"],
  "author": "tetrashop",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
