{
  "name": "anti-fragmentation-system",
  "version": "6.0.0",
  "description": "سامانه ضد چندپارگی متون تخصصی با عملکرد المپیک",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": ["nlp", "persian", "anti-fragmentation", "text-processing"],
  "author": "tetrashop",
  "license": "MIT"
}
